<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Eva MILLET - Un CV pas comme les autres">
    <title>Eva Millet CV</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

  <div class="container">
    <div id="introduction">
      <h1>Eva MILLET</h1>
      <img src="images/eva.jpeg" width="120" height="100" class="evapp ">
      <p align="center">Hello ! Je suis actuellement à la recherche d'un contrat d'alternance pour mon master 2 (3 s / 1 s).</P>
      <a href="https://www.linkedin.com/in/eva-millet/"class="btn-white-intro">En savoir plus</a>
     <h2>IDENTITÉ</h2>
     <ul>
          <li>Nationalité Française.</li>
          <li>Permis B.</li>
          <li>Véhiculée.</li>
     </ul>
     <h2>SAVOIR-ÊTRE</h2>
     <ul>
          <li>Entrepreneuse</li>
          <li>Organisée</li>
          <li>À l'écoute</li>
          <li>Déterminée</li>
          <li>Polyvalente</li>
     </ul>
    </div>


  	<div class="card-white">
  		<h2 align="center">FORMATION INITIALE 🎓</h2>
  		  <h3>IÉSEG SCHOOL OF MANAGEMENT</h3>
          <h4><i>Septembre 2020 - Juin 2022</i></h4>
  		    <p align="justify">Master Management en Alternance - Spécialisation Digital Marketing et Innovation à Paris. Actuellement en M1.
          Stratégie et business models, growth hacking, social media, intensive writing, digital China, mobile marketing, CRM, innovation, big data, intelligence artificielle, neuromarketing et sciences cognitives.
          Le Wagon : UI/UX design + développement Front-end/Back-end HTML + data science en Python.
          Hackathon : Projet 1 pour la Maison Rhum Clément + Projet 2 pour Hermès et Springcard.</p>
        <h3>KEDGE BUSINESS SCHOOL</h3>
          <h4><i>Septembre 2017 - Juin 2020</i></h4>
          <p align="justify">KEDGE Bachelor (Bac+3) : marketing, économie, comptabilité, gestion de projet, droit, RH, management financier. Spécialité 3ème année : RH - Management, droit du travail, recrutement, bien-être en entreprise.
          Association : Création de l'association humanitaire KEDGILI. Trésorière + Gestion de la communication réseaux + organisation d'évènements.</p>
     </div>

    <div class="card-white">
      <h2 align="center">EXPÉRIENCES PROFESSIONNELLES 💻</h2>
        <h3>ALTERNANCE MARKETING DIGITAL - BEEV - STATION F - PARIS</h3>
          <h4><i>Septembre 2020 à aujourd'hui</i></h4>
          <p align="justify">
          <ul>
           <li>Incubé au MooveLab (CNPA et ViaID) à Station F.
           <li>SEO : Audit, rédaction et optimisation d'articles, <a href="https://drive.google.com/file/d/1k4yWUIRFLiA5yGANfIIPJ-KwDqHRYAGU/view?usp=sharing" class="btn-white">rédaction d'un livre blanc</a>, référencement sur google, choix des mots clés, suivi sur google analytics,  partenariats netlinking, FAQ.
           <li>Produit : Refont du site, MAJ et création des pages. Création de l'espace personnel sur l'app et brief product.
           <li>Réseaux sociaux et youtube : Audit sur la stratégie + publication des posts.
           <li>Outils : Wordpress (extension elementor et yoast) + Google analytics, Google search console, Airtable, Figma. </ul></p>
        <h3>STAGE RESSOURCES HUMAINES - PAPERNEST PARIS</h3>
          <h4><i>Janvier - Juin 2020</i></h4>
          <p align="justify">
          <ul>
           <li>Startup de la FrenchTech 120.
           <li>Gestion administrative : entrées et sorties, absences, arrêts maladies, paies, visites médicales, soldes tout comptes, contrats.
           <li>Recrutement : sélections des CV, entretiens téléphoniques pré-qualification, entretiens d'embauches, retours candidats.
           <li>Digitalisation des process RH.
           <li>Développement : marque employeur, handicap, formation.
           <li>Outils : SILAE, Lucca (SIRH), Workable, Spendesk.</ul></p>
        <h3>CONSEILLÈRE DE VENTE - DECATHLON - RAYON GLISSE - DAX</h3>
          <h4><i>Juillet - Août 2019 + Décembre 2019 + Mi-juin - Août 2020</i></h4>
          <p align="justify">Conseil du client, inter-magasin, commande borne via click and collect, gestion des stocks et du merchandising, réception et dispatch en réserve, mise en rayon de l'approvisionnement, stratégie marketing sur la création de tête de gondole.</p>
      </div>

      <div class="card-white">
      <h2 align="center">AUTRES EXPÉRIENCES PROFESSIONNELLES ✅</h2>
        <ul>
          <li>Stage meeting & évènements - Janvier/Juin 2019 - O'CALLAGHAN COLLECTION - DUBLIN - IRLANDE</li>
          <li>Conseillère de vente - Juillet/Août 2018 - GALERIES LAFAYETTE - DAX</li>
          <li>Serveuse - Août 2018 - Hôtel Restaurant LE SPLENDID - DAX</li>
        </ul>
      </div>

    <div class="card-white">
      <h2 align="center">EXPÉRIENCES PERSONNELLES 😏</h2>
        <ul>
          <li>2018 : Projet DestiNAction avec la Nouvelle-Aquitaine. Projet qui consiste à organiser un voyage subventionné par la région. Destination Croatie</li>
          <li>2018 : Création et trésorière de l'association humanitaire KEDGILI.</li>
          <li>Mars 2018 : Voyage humanitaire au Maroc avec l'association KEDGILI. Orphelinat à Tidili.</li>
          <li>Décembre 2019 : Voyage humanitaire au Maroc avec l'association KEDGILI.</li>
          <li>Projet de création : "Une classe pour l'Atlas".</li>
          <li><a href="https://demoisailesen4l.landen.co/" class="btn-white">2021-2022 : 4L Trophy - Raid humanitaire de Biarritz à Marrakech en 4L en février 2022.</a></li>
        </ul>
      </div>

    <div class="card-white">
      <h2 align="center">ACTIVITÉS 👀</h2>
        <h3>PRATIQUES SPORTIVES</h3>
        <p>Natation (2 ans club) spécialité crawl, ski alpin depuis 17 ans, randonnée.</p>
        <h3>CENTRES D'INTÉRÊT</h3>
        <ul>
          <li>Entrepreneuriat. Projet en cours.</li>
          <li>Pratiquer des activités nouvelles et variées (spéléologie, ski nautique, surf, canyoning, via ferrata).</li>
          <li>Voyager (préférence road trip).</li>
        </ul>
      </div>


    <div class="card-white">
      <h2 align="center">MAÎTRISES ❤️</h2>
        <ul>
          <li><h3>LOGICIELS</h3>
          <p>Opera, Silae, Lucca, Workable, Canva, Wordpress (Elementor & Yoast), Figma, Whimsical, Airtable, Zapier, Typeform, Phantombuster, Sublime Text. HTML et Python.</p></li>
          <li><h3>RÉSEAUX SOCIAUX</h3>
          <p>Linkedin, Facebook, Twitter, Instagram</p></li>
          <li><h3>GOOGLE</h3>
          <p>Analytics, Search Console. Certification google analytics.</p></li>
          <li><h3>LANGUE</h3>
          <p>Anglais : TOEIC 740</p></li>
        </ul>
      </div>


    <div class="card-white">
      <h2 align="center">ME CONTACTER ☎️</h2>
         <li>📞 06 13 15 59 79</li>
         <li>💬 eva.millet@ieseg.fr</li>
         <li>🏠 21 rue Feutrier 75018 Paris</li>
         <li><a href="https://www.linkedin.com/in/eva-millet/" class="btn-white">👀 Linkedin</a></li>
      </div>

  </div>

  </body>
</html>
